<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etDescripcion"
            android:hint="Ingrese descripcion"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etPrecio"
            android:hint="Ingrese precio"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etCantidad"
            android:hint="Ingrese cantidad"
            />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries=""
            >

        </Spinner>

    </LinearLayout>
</android.support.v7.widget.CardView>
